# Application
NODE_ENV=development
PORT=3000

# AWS
AWS_REGION=ap-northeast-1

# Database

# Security
JWT_SECRET=development-secret-key

# Logging
LOG_LEVEL=debug 

# Environment Variables Test
ENV_TEST="test test test"