apiVersion: apps/v1
kind: Deployment
metadata:
  name: typescript-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: typescript-sample
  template:
    metadata:
      labels:
        app: typescript-sample
    spec:
      containers:
      - name: typescript
        image: node:18
        ports:
        - containerPort: 3000
        command: ["npm", "start"] 