apiVersion: v1
kind: Service
metadata:
  name: typescript-service
spec:
  selector:
    app: typescript-sample
  type: NodePort
  ports:
    - port: 3000          # クラスタ内部で公開するポート
      targetPort: 3000    # Pod側のコンテナPort
      nodePort: 30081     # Host側(=localhost)に割り当てるポート 